{
  "cSpell.words": [
    "assertf",
    "checkinteger",
    "checklstring",
    "checknumber",
    "checkstring",
    "checktype",
    "createtable",
    "dostring",
    "Emscripten",
    "entt",
    "firstgid",
    "FRAMEBUFFER",
    "getfield",
    "getglobal",
    "geti",
    "gettop",
    "gles",
    "GLFW",
    "glsl",
    "iconified",
    "Iconify",
    "Integerv",
    "iscfunction",
    "isnum",
    "lfms",
    "lfns",
    "loadfile",
    "loadfilex",
    "Lsizei",
    "mediump",
    "Mipmap",
    "newlib",
    "nresults",
    "OPENGL",
    "optinteger",
    "Overworld",
    "Parameteri",
    "pcall",
    "pcallk",
    "Programiv",
    "pushcclosure",
    "pushfstring",
    "pushglobaltable",
    "pushinteger",
    "pushlstring",
    "pushnil",
    "pushnumber",
    "pushstring",
    "pushvalue",
    "setfield",
    "seti",
    "settop",
    "Shaderiv",
    "sptires",
    "stbi",
    "TFUNCTION",
    "tilecount",
    "tileheight",
    "tilelayer",
    "tilemap",
    "tileset",
    "tilesets",
    "tilewidth",
    "TNIL",
    "TNUMBER",
    "tointeger",
    "tointegerx",
    "tonumberx",
    "TTABLE",
    "uvec",
    "vbos",
    "WEBGL"
  ],
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "stdexcept": "cpp",
    "format": "cpp",
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "forward_list": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "print": "cpp",
    "random": "cpp",
    "ranges": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "coroutine": "cpp",
    "expected": "cpp"
  },
  "Lua.workspace.library": ["./src"],
  "Lua.diagnostics.globals": ["game"],
  "Lua.runtime.version": "Lua 5.4",
  "Lua.runtime.path": ["./res/scripts/?.lua", "./res/scripts/lsp/?.lua"],
  "Lua.workspace.checkThirdParty": false,
  "Lua.workspace.ignoreSubmodules": false,
  "Lua.workspace.useGitIgnore": true,
  "Lua.diagnostics.disable": ["lowercase-global"]
}
